<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoológico</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header class="container">
        <a href="/index.html"><img class="imagem-header" src="imagens/logo.png"  alt="Logo do Zoológico de Guarulhos com uma arara azul"></a>
        <nav class="cabecalho-navegacao">
            <a class="item-header" id="home" href="index.html">Home</a>
            <a class="item-header" href="/animais/animais.html"> Animais </a>
            <a class="item-header" href="/localizacao/localizacao.html">Localização</a>
            <a class="item-header" href="sobre/sobre.html"">Sobre nós</a>
        </nav>
    </header>

    <main class="main">
        
        <div class="horario">
            <img class="relogio-icon" src="/imagens/relogio.png">
            <p>
                <span class="span">
                    <i class="change">Aberto</i>
                    <br>
                    09h - 17
                </span>
            </p>
        </div>

        <h1 class="main-titulo">Venha Conhecer o Zoológico de Guarulhos</h1>

        <section class="secao-um">
            <div class="conteudo-secao">
                <div class="escrita">
                    <div class="texto">
                        <div class="titulo">
                            <h1>Animais Silvestres</h1>
                        </div>
                    
                        <p class="paragrafo">O Zoológico de Guarulhos, mantém cerca de 500 animais, de 100 diferentes espécies, priorizando a fauna nacional, com 91% de espécies nativas.</p> 
                    </div>

                    <div class="texto">
                        <div class="titulo">
                            <h1>Animais Silvestres</h1>
                        </div>
                    
                        <p class="paragrafo">O Zoológico de Guarulhos, mantém cerca de 500 animais, de 100 diferentes espécies, priorizando a fauna nacional, com 91% de espécies nativas.</p> 
                    </div>
                </div>    

                <div class="imagens">
                    <img class="img" src="imagens/cisne.png">
                    <img class="img" src="imagens/joao-de-barro.png" >
                </div>


                <div class="imagens">
                    <img class="img" src="imagens/arara-vermelha.png">
                    <img class="img" src="imagens/mico.png">
                </div>
            </div>
        </section>

        <h1 class="main-titulo"> Custo Zero e Máxima Diversão</h1>

        <section class="secao-um">
            <div class="conteudo-secao">
                <div class="escrita">
                    <div class="texto">
                        <div class="titulo">
                            <h1>Pesquisa e Conservação</h1>
                        </div>
                    
                        <p class="paragrafo">O Zoo de Guarulhos desenvolve pesquisas em áreas da medicina veterinária e biologia por seu corpo técnico, e também participa de projetos de outras instituições, como programas de mestrado, doutorado e iniciação científica.
                        </p> 
                    </div>

                    <div class="texto">
                        <div class="titulo">
                            <h1>Atividades para Crianças</h1>
                        </div>
                    
                        <p class="paragrafo">Aqui você vai encontrar lindos desenhos para colorir, além de aprender como desenhar alguns animais e fazer dobraduras e máscaras.</p> 
                    </div>
                </div> 

                <div class="imagens">
                    <img class="img2" src="imagens/veterinaria.png">
                    <img class="img2" src="imagens/colorir.png" >
                </div>


                <div class="imagens">
                    <img class="img2" src="imagens/veterinaria2.png">
                    <img class="img2" src="imagens/dobradura.png">
                </div>   
            </div>
        </section>

        <section class="secao-dois">
            <div class="mapa">
                <a href="https://www.google.com.br/maps/place/Av.+Don%C3%A1+Gl%C3%B3ria+Pagnonceli,+344+-+Jardim+Rosa+de+Franca,+Guarulhos+-+SP,+07081-120/@-23.4427032,-46.5545465,17z/data=!3m1!4b1!4m5!3m4!1s0x94cef4ffccaa6fa9:0x1922855f2a09ebd5!8m2!3d-23.4427081!4d-46.5523578" target="_blank"><img class="imagem-container" src="/localizacao/imagens-localizacao/mapa-zoo.png" alt="Imagem da localização do Zoológico de Guarulhos.  Rua Dona Gloria Pagnoncelli, 344, Jardim Rosa de França, Guarulhos"></a>
            </div>
        </section>   
    </main>

    <footer class="footer">
        <div class="contato">
            <div class="telefones">
                <h3>Telefones:</h3>
                <ul>
                    <li style=>Setor técnico: (11) 2452-4523</li>
                    <li>Setor administrativo: (11) 2455-4999</li>
                    <li>Gerência: (11) 2452-4558</li>
                    <li>Educação ambiental: (11) 2455</li>
                </ul> 
                <br>
            </div>

            <div class="email">
                <h4>E-mail de contato:</h4>
                <p class="paragrafo-footer">manejo.zooguarulhos@gmail.com</p>  
            </div>
        </div>

        <img class="footer-image" src="imagens/logo-prefeitura.png" alt="">
    </footer>
</body>
</html>